[rx_list]
# Root directory for the program
root = C:\Users\Joshua\Desktop\GitHub\rx_list

# User Agent for request headers to identify program
user_agent = Study Buffalo Data Extraction (http://www.studybuffalo.com/dataextraction/)

# Whether logs should be saved or not
log = True

# Where to save logs for program
log_loc = C:\Users\Joshua\Desktop\GitHub\rx_list\logs

# Whether to include debug information in logs
log_debug = True

# Where to start requests (default = 0, others for debugging)
pharmacist_start = 1640
#1640
pharmacy_start = 251
#250

# When to end requests (default = 5, other for debugging)
request_end = 1
